<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--BS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Styles-->
    <link rel="stylesheet" href="../styles/main.css">
    <title>Black Snake (AUST) - Lucas Ulibarri</title>

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg col-lg-10 offset-lg-1 col-md-10 offset-md-1">
            <div class="container-fluid">
              <a class="logo" href="../index.html">Lucas</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                  <a class="nav-link" href="../index.html">Home</a>
                  <a class="nav-link" href="./about.html">About Me</a>
                  <a class="nav-link" href="./play.html">Play</a>
                  <a class="nav-link" href="./contact.html">Contact</a>
                  </div>
              </div>
          </div>
        </nav>
    </header>
    <main class="col-lg-10 offset-lg-1 col-md-10 offset-md-1">
        <section class="hero grid--2">
            <div>
                <h1>Black Snake (AUST)</h1>
                <p class="home-text-hero">
                    BlackSnake (AUST) is an Australian company that manufactures recovery ropes with materials such as Kevlar or Nylon for various industries.
                    <br>
                    The project I worked on consisted of developing a platform with an online shop to showcase their wide range of products and reach customers directly, eliminating intermediaries in certain products and extending their reach to casual customers and potential users.
                </p>
                <a href="https://www.blacksnakestrops.com/" class="btn btn--primario" target="_blank">Visit Website</a>
            </div>
            <img src="../images/page-blacksnake/BSS-Main.jpeg" alt="This image belongs to the Black Snake (AUST) actual website home page.">
        </section>
        <hr class="divider">
        <section class="project-quote">
            <h4>Design and create a structure that is understandable and achievable to implement, requiring a dual approach to address shop customisation and variable price management.</h4>
        </section>
        <hr class="divider">
        <section class="grid--2">   
            <img src="../images/page-blacksnake/BSS-Research.jpeg" alt="This image belongs to the Black Snake (AUST) website">
            <div>
                <h3>Industry</h3>
                <p>The main thing was to understand that the industry is very specific and that Black Snake (AUST) has patented its product. Finding direct competitors proved to be a complex task due to this limitation. Although alternatives were investigated with suppliers, few had their own website.</p>
                <br>
                <h3>Target Market</h3>
                <p>The target market was, as co-opted by distributors, the agricultural industry or 4x4 enthusiasts.
                It was essential for the company to have a platform that would allow the product to be customised to the users' needs.</p>
            </div>
        </section>
        <hr class="divider">
        <section class="grid--3 md--grid-2">  
            <article class="card">
                <img src="../images/page-blacksnake/Wireframe.png" alt="This image belongs to the Black Snake (AUST) website during the wireframing and analysis period.">
                <h3>Flow and Wireframes</h3>
                <p>During the ideation phase of the website, the challenge of creating a comprehensible and implementable structure arose, requiring a dual approach to address shop customisation and variable price management, as well as the need to establish alternative configurations for non-implementable variables.</p>
            </article>
            <article class="card">
                <img src="../images/page-blacksnake/Mockup.png" alt="This image belongs to the Black Snake (AUST) website during the mockup and prototyping.">
                <h3>Design</h3>
                <p>One of the design objectives was to create a web and brand identity for a company without a previous definition. The proposal needed the approval of the Director, which involved renewing specific aspects based on existing elements, generating a creative and dynamic process.</p>
            </article>
            <article class="card">
                <img src="../images/page-blacksnake/Live Page.jpg" alt="This image belongs to the Black Snake (AUST) website during the wireframing and analysis period.">
                <h3>Design / Wireframes</h3>
                <p>During the procees of ... I have to take certain decisions about the look and feel / flow / develop of the website and in particularly about this specific page</p>
            </article>
        </section>
        <hr class="divider">
        <section class="grid--2-3560">
            <article>
                <h3>Obstacles within the Development</h3>
                <p>The client chose Wix for their online shop, but we found limitations in product configuration. Therefore, we investigated the capabilities of the Wix developer mode to find solutions.</p>
            </article>
            <article>
                <p>
                    <span class="text--black">Discovering alternatives and solutions:</span>
                    <br>
                    Exploring Wix's developer mode, I leveraged the documentation and my JavaScript knowledge to develop a custom shop system, overcoming Wix's standard limitations and improving customisation and integration with the shopping cart.
                </p>
                <p>
                    <span class="text--black">Goals achieved:</span>
                    <ul>
                        <li>Overcoming limitations in Wix through research and development in developer mode.</li>
                        <li>Implemented customised solutions and improved product configuration.</li>
                        <li>Use of JavaScript to enhance site functionality and improve user experience.</li>
                    </ul>
                </p>
            </article>
        </section>
        <hr class="divider">
        <section class="grid--2">
            <img src="../images/page-blacksnake/BSS-Outcome.jpg" alt="This image belongs to the Black Snake (AUST) website">
            <div>
                <h2>Outcome</h2>
                <p>Finally, due to difficulties in configuring the shipment according to the weight and quantity of products, as well as their arrangement on pallets, the publication of the shop section could not be completed. However, it is possible to explore the alternatives offered for the different ropes. Currently, I do not have access to the site editor.</p>
            </div>
        </section>
        <hr class="divider">
        <section>
            <h2 class="project-conclusion">Conclusion</h2>
            <div class="grid--3">
                <article>
                    <p>
                        <span class="text--black">Client relationship development</span>
                        <br>
                        The project improved my client interaction skills by putting into practice my ability to reach points of agreement by demonstrating the necessity of my work, which is crucial for my professional development.
                    </p>
                </article>
                <article>
                    <p>
                        <span class="text--black">Self-taught learning and improved programming skills</span>
                        <br>
                        During the project, I cultivated self-taught skills in JavaScript, improving the malleability of the code. I gained valuable technical knowledge and the ability to adapt to different technical requirements and situations.
                    </p>
                </article>
                <article>
                    <p>
                        <span class="text--black">Exploration and passion for a new industry</span>
                        <br>
                        The project introduced me to the string creation industry, where I discovered a new passion and witnessed its process. This experience broadened my perspective and motivated me to explore new fields.
                    </p>
                </article>
            </div>
        </section>
    </main>
    <footer class="col-lg-10 offset-lg-1 col-md-10 offset-md-1">
        <ul>
            <li><a href="https://dribbble.com/LucasUlibarri" target="_blank">Dribbble</a></li>
            <li><a href="https://www.behance.net/lulibarri" target="_blank">Behance</a></li>
            <li><a href="https://www.linkedin.com/in/lucas-ulibarri/" target="_blank">LinkedIn</a></li>
            <li><a href="https://codepen.io/LucasUlibarri" target="_blank">CodePen</a></li>    
        </ul>
        <h4 class="copyright-footer">Lucas Ulibarri | Product Designer</h4>
    </footer>
    <!--BS JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>